Busy2 happens because although the threads are more contained and do not act on the total sum in choas. Threads are still allowed to modify sum after they have completed their summations.


bash-4.2$ gcc -lpthread pth_pi_busy2.c
bash-4.2$ valgrind --tool=drd --read-var-info=yes ./a.out 4 1000000
==8666== drd, a thread error detector
==8666== Copyright (C) 2006-2017, and GNU GPL'd, by Bart Van Assche.
==8666== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8666== Command: ./a.out 4 1000000
==8666==
==8666== Thread 3:
==8666== Conflicting load by thread 3 at 0x006020b0 size 4
==8666==    at 0x400CE4: Thread_sum (in /home/brodrigu/CS_4230/src/pthreads/Pi/a.out)
==8666==    by 0x4C30203: vgDrd_thread_wrapper (drd_pthread_intercepts.c:444)
==8666==    by 0x4E4FE24: start_thread (in /usr/lib64/libpthread-2.17.so)
==8666==    by 0x515C34C: clone (in /usr/lib64/libc-2.17.so)
==8666== Allocation context: BSS section of /home/brodrigu/CS_4230/src/pthreads/Pi/a.out
==8666== Other segment start (thread 2)
==8666==    (thread finished, call stack no longer available)
==8666== Other segment end (thread 2)
==8666==    (thread finished, call stack no longer available)
==8666==
==8666== Conflicting load by thread 3 at 0x006020a8 size 8
==8666==    at 0x400CF2: Thread_sum (in /home/brodrigu/CS_4230/src/pthreads/Pi/a.out)
==8666==    by 0x4C30203: vgDrd_thread_wrapper (drd_pthread_intercepts.c:444)
==8666==    by 0x4E4FE24: start_thread (in /usr/lib64/libpthread-2.17.so)
==8666==    by 0x515C34C: clone (in /usr/lib64/libc-2.17.so)
==8666== Allocation context: BSS section of /home/brodrigu/CS_4230/src/pthreads/Pi/a.out
==8666== Other segment start (thread 2)
==8666==    (thread finished, call stack no longer available)
==8666== Other segment end (thread 2)
==8666==    (thread finished, call stack no longer available)
==8666==
==8666== Conflicting store by thread 3 at 0x006020a8 size 8
==8666==    at 0x400CFF: Thread_sum (in /home/brodrigu/CS_4230/src/pthreads/Pi/a.out)
==8666==    by 0x4C30203: vgDrd_thread_wrapper (drd_pthread_intercepts.c:444)
==8666==    by 0x4E4FE24: start_thread (in /usr/lib64/libpthread-2.17.so)
==8666==    by 0x515C34C: clone (in /usr/lib64/libc-2.17.so)
==8666== Allocation context: BSS section of /home/brodrigu/CS_4230/src/pthreads/Pi/a.out
==8666== Other segment start (thread 2)
==8666==    (thread finished, call stack no longer available)
==8666== Other segment end (thread 2)
==8666==    (thread finished, call stack no longer available)
==8666==
==8666== Conflicting load by thread 3 at 0x006020b0 size 4
==8666==    at 0x400D07: Thread_sum (in /home/brodrigu/CS_4230/src/pthreads/Pi/a.out)
==8666==    by 0x4C30203: vgDrd_thread_wrapper (drd_pthread_intercepts.c:444)
==8666==    by 0x4E4FE24: start_thread (in /usr/lib64/libpthread-2.17.so)
==8666==    by 0x515C34C: clone (in /usr/lib64/libc-2.17.so)
==8666== Allocation context: BSS section of /home/brodrigu/CS_4230/src/pthreads/Pi/a.out
==8666== Other segment start (thread 2)
==8666==    (thread finished, call stack no longer available)
==8666== Other segment end (thread 2)
==8666==    (thread finished, call stack no longer available)
==8666==
==8666== Conflicting store by thread 3 at 0x006020b0 size 4
==8666==    at 0x400D21: Thread_sum (in /home/brodrigu/CS_4230/src/pthreads/Pi/a.out)
==8666==    by 0x4C30203: vgDrd_thread_wrapper (drd_pthread_intercepts.c:444)
==8666==    by 0x4E4FE24: start_thread (in /usr/lib64/libpthread-2.17.so)
==8666==    by 0x515C34C: clone (in /usr/lib64/libc-2.17.so)
==8666== Allocation context: BSS section of /home/brodrigu/CS_4230/src/pthreads/Pi/a.out
==8666== Other segment start (thread 2)
==8666==    (thread finished, call stack no longer available)
==8666== Other segment end (thread 2)
==8666==    (thread finished, call stack no longer available)
==8666==
With n = 1000000 terms,
   Multi-threaded estimate of pi  = 3.141591653589781
   Elapsed time = 5.567288e-02 seconds
   Single-threaded estimate of pi = 3.141591653589774
   Elapsed time = 3.872013e-02 seconds
   Math library estimate of pi    = 3.141592653589793
==8666==
==8666== For counts of detected and suppressed errors, rerun with: -v
==8666== ERROR SUMMARY: 15 errors from 5 contexts (suppressed: 18 from 12)