Busy1 allows for all threads created to act upon the total sum. Meaning that whenever a thread is created they are allowed to modify the global sum in anyway they please.


bash-4.2$ valgrind --tool=drd --read-var-info=yes ./a.out
==8478== drd, a thread error detector
==8478== Copyright (C) 2006-2017, and GNU GPL'd, by Bart Van Assche.
==8478== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8478== Command: ./a.out
==8478==
usage: ./a.out <number of threads> <n>
   n is the number of terms and should be >= 1
   n should be evenly divisible by the number of threads
==8478==
==8478== For counts of detected and suppressed errors, rerun with: -v
==8478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
bash-4.2$ valgrind --tool=drd --read-var-info=yes ./a.out 4 1000000
==8480== drd, a thread error detector
==8480== Copyright (C) 2006-2017, and GNU GPL'd, by Bart Van Assche.
==8480== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8480== Command: ./a.out 4 1000000
==8480==
^C==8480== Thread 3:
==8480== Conflicting load by thread 3 at 0x006020b0 size 4
==8480==    at 0x400C8B: Thread_sum (in /home/brodrigu/CS_4230/src/pthreads/Pi/a.out)
==8480==    by 0x4C30203: vgDrd_thread_wrapper (drd_pthread_intercepts.c:444)
==8480==    by 0x4E4FE24: start_thread (in /usr/lib64/libpthread-2.17.so)
==8480==    by 0x515C34C: clone (in /usr/lib64/libc-2.17.so)
==8480== Allocation context: BSS section of /home/brodrigu/CS_4230/src/pthreads/Pi/a.out
==8480== Other segment start (thread 2)
==8480==    at 0x515C311: clone (in /usr/lib64/libc-2.17.so)
==8480== Other segment end (thread 2)
==8480==    at 0x400C8B: Thread_sum (in /home/brodrigu/CS_4230/src/pthreads/Pi/a.out)
==8480==    by 0x4C30203: vgDrd_thread_wrapper (drd_pthread_intercepts.c:444)
==8480==    by 0x4E4FE24: start_thread (in /usr/lib64/libpthread-2.17.so)
==8480==    by 0x515C34C: clone (in /usr/lib64/libc-2.17.so)
==8480==
==8480== Conflicting load by thread 3 at 0x006020a8 size 8
==8480==    at 0x400CB6: Thread_sum (in /home/brodrigu/CS_4230/src/pthreads/Pi/a.out)
==8480==    by 0x4C30203: vgDrd_thread_wrapper (drd_pthread_intercepts.c:444)
==8480==    by 0x4E4FE24: start_thread (in /usr/lib64/libpthread-2.17.so)
==8480==    by 0x515C34C: clone (in /usr/lib64/libc-2.17.so)
==8480== Allocation context: BSS section of /home/brodrigu/CS_4230/src/pthreads/Pi/a.out
==8480== Other segment start (thread 2)
==8480==    at 0x515C311: clone (in /usr/lib64/libc-2.17.so)
==8480== Other segment end (thread 2)
==8480==    at 0x400C8B: Thread_sum (in /home/brodrigu/CS_4230/src/pthreads/Pi/a.out)
==8480==    by 0x4C30203: vgDrd_thread_wrapper (drd_pthread_intercepts.c:444)
==8480==    by 0x4E4FE24: start_thread (in /usr/lib64/libpthread-2.17.so)
==8480==    by 0x515C34C: clone (in /usr/lib64/libc-2.17.so)
==8480==
==8480== Conflicting store by thread 3 at 0x006020a8 size 8
==8480==    at 0x400CC2: Thread_sum (in /home/brodrigu/CS_4230/src/pthreads/Pi/a.out)
==8480==    by 0x4C30203: vgDrd_thread_wrapper (drd_pthread_intercepts.c:444)
==8480==    by 0x4E4FE24: start_thread (in /usr/lib64/libpthread-2.17.so)
==8480==    by 0x515C34C: clone (in /usr/lib64/libc-2.17.so)
==8480== Allocation context: BSS section of /home/brodrigu/CS_4230/src/pthreads/Pi/a.out
==8480== Other segment start (thread 2)
==8480==    at 0x515C311: clone (in /usr/lib64/libc-2.17.so)
==8480== Other segment end (thread 2)
==8480==    at 0x400C8B: Thread_sum (in /home/brodrigu/CS_4230/src/pthreads/Pi/a.out)
==8480==    by 0x4C30203: vgDrd_thread_wrapper (drd_pthread_intercepts.c:444)
==8480==    by 0x4E4FE24: start_thread (in /usr/lib64/libpthread-2.17.so)
==8480==    by 0x515C34C: clone (in /usr/lib64/libc-2.17.so)
==8480==
==8480== Conflicting load by thread 3 at 0x006020b0 size 4
==8480==    at 0x400CCA: Thread_sum (in /home/brodrigu/CS_4230/src/pthreads/Pi/a.out)
==8480==    by 0x4C30203: vgDrd_thread_wrapper (drd_pthread_intercepts.c:444)
==8480==    by 0x4E4FE24: start_thread (in /usr/lib64/libpthread-2.17.so)
==8480==    by 0x515C34C: clone (in /usr/lib64/libc-2.17.so)
==8480== Allocation context: BSS section of /home/brodrigu/CS_4230/src/pthreads/Pi/a.out
==8480== Other segment start (thread 2)
==8480==    at 0x515C311: clone (in /usr/lib64/libc-2.17.so)
==8480== Other segment end (thread 2)
==8480==    at 0x400C8B: Thread_sum (in /home/brodrigu/CS_4230/src/pthreads/Pi/a.out)
==8480==    by 0x4C30203: vgDrd_thread_wrapper (drd_pthread_intercepts.c:444)
==8480==    by 0x4E4FE24: start_thread (in /usr/lib64/libpthread-2.17.so)
==8480==    by 0x515C34C: clone (in /usr/lib64/libc-2.17.so)
==8480==
==8480== Conflicting store by thread 3 at 0x006020b0 size 4
==8480==    at 0x400CE4: Thread_sum (in /home/brodrigu/CS_4230/src/pthreads/Pi/a.out)
==8480==    by 0x4C30203: vgDrd_thread_wrapper (drd_pthread_intercepts.c:444)
==8480==    by 0x4E4FE24: start_thread (in /usr/lib64/libpthread-2.17.so)
==8480==    by 0x515C34C: clone (in /usr/lib64/libc-2.17.so)
==8480== Allocation context: BSS section of /home/brodrigu/CS_4230/src/pthreads/Pi/a.out
==8480== Other segment start (thread 2)
==8480==    at 0x515C311: clone (in /usr/lib64/libc-2.17.so)
==8480== Other segment end (thread 2)
==8480==    at 0x400C8B: Thread_sum (in /home/brodrigu/CS_4230/src/pthreads/Pi/a.out)
==8480==    by 0x4C30203: vgDrd_thread_wrapper (drd_pthread_intercepts.c:444)
==8480==    by 0x4E4FE24: start_thread (in /usr/lib64/libpthread-2.17.so)
==8480==    by 0x515C34C: clone (in /usr/lib64/libc-2.17.so)
==8480==
==8480== Conflicting load by thread 3 at 0x006020b0 size 4
==8480==    at 0x400C97: Thread_sum (in /home/brodrigu/CS_4230/src/pthreads/Pi/a.out)
==8480==    by 0x4C30203: vgDrd_thread_wrapper (drd_pthread_intercepts.c:444)
==8480==    by 0x4E4FE24: start_thread (in /usr/lib64/libpthread-2.17.so)
==8480==    by 0x515C34C: clone (in /usr/lib64/libc-2.17.so)
==8480== Allocation context: BSS section of /home/brodrigu/CS_4230/src/pthreads/Pi/a.out
==8480== Other segment start (thread 2)
==8480==    at 0x515C311: clone (in /usr/lib64/libc-2.17.so)
==8480== Other segment end (thread 2)
==8480==    at 0x400C8B: Thread_sum (in /home/brodrigu/CS_4230/src/pthreads/Pi/a.out)
==8480==    by 0x4C30203: vgDrd_thread_wrapper (drd_pthread_intercepts.c:444)
==8480==    by 0x4E4FE24: start_thread (in /usr/lib64/libpthread-2.17.so)
==8480==    by 0x515C34C: clone (in /usr/lib64/libc-2.17.so)