#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		school (x86_64)" ENDL \
#N": BUILD_OS		Ubuntu 16.04.3 LTS" ENDL \
#N": BUILD_KERNEL	Linux 4.13.0-32-generic #35~16.04.1-Ubuntu SMP Thu Jan 25 10:13:43 UTC 2018" ENDL \
#N": BUILD_GCC		g++ (Ubuntu 5.4.1-2ubuntu1~16.04) 5.4.1 20160904" ENDL \
#N": BUILD_LIBC	2.23" ENDL \
#N": BUILD_LD		" ENDL \
#N": BUILD_TARGET	intel64 on cc5.4.1_libc2.23_kernel4.13.0" ENDL \
#N": BUILD_COMMAND	g++ -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64 -mrtm -fPIC -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -I../../src -I../../src/rml/include -I../../include -I." ENDL \

#define __TBB_DATETIME "Mon Jan 29 15:54:35 UTC 2018"
