bash-4.2$ g++ PThreadDP.c
bash-4.2$   valgrind --leak-check=yes ./a.out
==7661== Memcheck, a memory error detector
==7661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7661== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7661== Command: ./a.out
==7661==
Please provide Exp for array sizes and threshold sep by a comma
3,8
Will do DP of 8 sized arrays
Filling arrays now
Serial dot product is 32034
Now invoking parallel dot product
i,A[],B[],C[],Thres,L,H = 0,57,45,0,8,0,8
i,A[],B[],C[],Thres,L,H = 1,127,3,0,8,0,8
i,A[],B[],C[],Thres,L,H = 2,31,15,0,8,0,8
i,A[],B[],C[],Thres,L,H = 3,113,103,0,8,0,8
i,A[],B[],C[],Thres,L,H = 4,121,55,0,8,0,8
i,A[],B[],C[],Thres,L,H = 5,57,93,0,8,0,8
i,A[],B[],C[],Thres,L,H = 6,19,8,0,8,0,8
i,A[],B[],C[],Thres,L,H = 7,46,106,0,8,0,8
Parallel DP = -1
==7661==
==7661== HEAP SUMMARY:
==7661==     in use at exit: 0 bytes in 0 blocks
==7661==   total heap usage: 3 allocs, 3 frees, 96 bytes allocated
==7661==
==7661== All heap blocks were freed -- no leaks are possible
==7661==
==7661== For counts of detected and suppressed errors, rerun with: -v
==7661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)