ganesh@fractus:~/cs4230/pthreads$ 
ganesh@fractus:~/cs4230/pthreads$ clang -fsanitize=address -lpthread -lm PThreadDPBuggy.c  -o pb
ganesh@fractus:~/cs4230/pthreads$ ./pb
Please provide Exp for array sizes and threshold sep by a comma
3,8
Will do DP of 8 sized arrays
Filling arrays now
=================================================================
==4744==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200000eff8 at pc 0x0000004e9ed2 bp 0x7fff9c35a1b0 sp 0x7fff9c35a1a8
WRITE of size 4 at 0x60200000eff8 thread T0
    #0 0x4e9ed1  (/home/ganesh/cs4230/pthreads/pb+0x4e9ed1)
    #1 0x7fe7aa99d82f  (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #2 0x418608  (/home/ganesh/cs4230/pthreads/pb+0x418608)

0x60200000eff8 is located 0 bytes to the right of 8-byte region [0x60200000eff0,0x60200000eff8)
allocated by thread T0 here:
    #0 0x4b8738  (/home/ganesh/cs4230/pthreads/pb+0x4b8738)
    #1 0x4e9e19  (/home/ganesh/cs4230/pthreads/pb+0x4e9e19)
    #2 0x7fe7aa99d82f  (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/ganesh/cs4230/pthreads/pb+0x4e9ed1) 
Shadow bytes around the buggy address:
  0x0c047fff9da0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9db0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9dc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9dd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9de0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c047fff9df0: fa fa fa fa fa fa fa fa fa fa 00 fa fa fa 00[fa]
  0x0c047fff9e00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9e10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9e20: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9e30: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9e40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==4744==ABORTING
ganesh@fractus:~/cs4230/pthreads$
