All of the previous bugs were fixed and a mutex was added to prevent a data race.

bash-4.2$ gcc -lpthread pth_pi_mutex.c
bash-4.2$ valgrind --tool=drd --read-var-info=yes ./a.out 4 1000000
==8719== drd, a thread error detector
==8719== Copyright (C) 2006-2017, and GNU GPL'd, by Bart Van Assche.
==8719== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8719== Command: ./a.out 4 1000000
==8719==
With n = 1000000 terms,
   Our estimate of pi = 3.141591653589781
The elapsed time is 5.527401e-02 seconds
   Single thread est  = 3.141591653589774
The elapsed time is 3.915215e-02 seconds
                   pi = 3.141592653589793
==8719==
==8719== For counts of detected and suppressed errors, rerun with: -v
==8719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 22 from 14)